"Office F101",
"Tel.: +49 7531 88-0815",
"Fax: +49 7531 88-0810",
"b.f.skin@uni-konstanz.de",
"- uni-konstanz.de")
post(lbls = "Contact",
y = .75,
cex = 1.2, font = 2,
col_bg = Petrol,
new_plot = "xbox")
post(lbls = address,
y = .55, y_layout = .03,
new_plot = "none")
#      cex = 1.1, font = 2,
#      col_bg = pal_seeblau[[5]])
#
# post(lbls = c("More text follows here,",
#               "yet another line here,",
#               "and even more here."),
#      y = .4, y_layout = .04,
#      font = 1, new_plot = "none")
#
# # ## Box with address/contact details:
address <- c("Dr. B. F. Skinner", " ",
"Department of Psychology",
"Office F101",
"Tel.: +49 7531 88-0815",
"Fax: +49 7531 88-0810",
"b.f.skin@uni-konstanz.de",
"\u2013 uni-konstanz.de")
post(lbls = "Contact",
y = .75,
cex = 1.2, font = 2,
col_bg = Petrol,
new_plot = "xbox")
post(lbls = address,
y = .55, y_layout = .03,
new_plot = "none")
post(lbls = my_url)
# URL:
my_url <- "\u2013 uni-konstanz.de"
post(lbls = my_url)
post(lbls = my_url, y = .9, font = 4)
post(lbls = my_url, y = .1, font = 4)
?gsub
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
# elements to remove:
remove <- c("http", "https", "://", "www.")
gsub("www.", "", x = url)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list elements to remove:
remove <- c("http", "https", "://", "www.")
# loop through remove (from last to first char pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list elements to remove:
remove <- c("http", "https", "://", "www.")
# loop through remove (from last to first char pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove final "/":
out <- gsub("/$", "", x = out)
return(out)
}
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Add em-dash to front:
out <- paste0("\u2013", " ", out)  # adds n-dash
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Add em-dash to front:
out <- paste0("\u2013", " ", out)  # adds n-dash + space
out <- paste0("\u2014", " ", out)  # adds m-dash + space
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Add em-dash to front:
out <- paste0("\u2012", " ", out)  # adds n-dash + space
out <- paste0("\u2013", " ", out)  # adds n-dash + space
out <- paste0("\u2014", " ", out)  # adds m-dash + space
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Add em-dash to front:
out <- paste0("\u2011", " ", out)  # adds hyphen + space
out <- paste0("\u2012", " ", out)  # adds n-dash + space
out <- paste0("\u2013", " ", out)  # adds n-dash + space
out <- paste0("\u2014", " ", out)  # adds m-dash + space
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Add em-dash to front:
# out <- paste0("\u2011", " ", out)  # adds (non-breaking) hyphen + space
out <- paste0("\u2012", " ", out)  # adds figure-dash + space
# out <- paste0("\u2013", " ", out)  # adds n-dash + space
# out <- paste0("\u2014", " ", out)  # adds m-dash + space
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
out <- url  # initialize
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Add em-dash to front:
# out <- paste0("\u2011", " ", out)  # adds (non-breaking) hyphen + space
out <- paste0("\u2012", " ", out)  # adds figure-dash + space
# out <- paste0("\u2013", " ", out)  # adds n-dash + space
# out <- paste0("\u2014", " ", out)  # adds m-dash + space
out <- paste0("\u2212", " ", out)  # adds minus + space
return(out)
}
# Check:
url_unikn()
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
# initialize:
out <- url
# list all elements to remove (from front to middle):
remove <- c("http", "https", "://", "www.")
# loop through remove (from LAST to 1st pattern):
for (i in length(remove):1) {
pattern <- remove[i]
out <- gsub(pattern, "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Add em-dash to front:
# out <- paste0("\u2011", " ", out)  # adds (non-breaking) hyphen + space
out <- paste0("\u2012", " ", out)  # adds figure-dash + space
# out <- paste0("\u2013", " ", out)  # adds n-dash + space
# out <- paste0("\u2014", " ", out)  # adds m-dash + space
# out <- paste0("\u2212", " ", out)  # adds minus + space
return(out)
}
# Check:
url_unikn()
devtools::load_all(".")
my_url <- url_unikn("https://www.uni-konstanz.de/")
post(lbls = my_url, y = .1, font = 4)
devtools::load_all(".")
## Check:
url_unikn()
## Check:
# url_unikn()
url_unikn("https://www.spds.uni-konstanz.de/")
devtools::load_all(".")
url_unikn <- function(url = "https://www.uni-konstanz.de/"){
# initialize:
out <- url
# list all elements to remove (from front to middle):
remove <- c("https", "http", "://", "www.")
# loop through remove (from LAST to 1st pattern):
# for (i in length(remove):1) {
for (i in 1:length(remove)) {
pattern <- remove[i]
out <- gsub(paste0("^", pattern), "", x = out)
}
# Remove any final "/":
out <- gsub("/$", "", x = out)
# Unicode for dashes:
# "\u2011": (non-breaking) hyphen
# "\u2012": figure-dash
# "\u2013": n-dash
# "\u2014": m-dash
# "\u2212": minus
# Add dash to front:
prefix <- "\u2012"
out <- paste0(prefix, " ", out)  # prefix + 1 space
return(out)
}
## Check:
url_unikn()
url_unikn("https://www.spds.uni-konstanz.de/")
## Check:
# url_unikn()
# url_unikn("https://www.spds.uni-konstanz.de/")
url_unikn("https://www.spds.uni-konstanz.de/www/https/http/_test_//")
monotonic <-function(v) {
mono <- NA
mono_increasing <- all(v == cummax(v))
mono_decreasing <- all(v == cummin(v))
mono <- (mono_increasing | mono_decreasing)
return(mono)
}
## Check:
# url_unikn()
# url_unikn("https://www.spds.uni-konstanz.de/")
url_unikn("https://www.uni-konstanz.de/www/https/http/_test_//")
devtools::load_all(".")
my_url <- url_unikn("https://www.uni-konstanz.de/")
post(lbls = my_url, y = .1, font = 4)
devtools::load_all(".")
library(unikn)
devtools::load_all(".")
my_url <- url_unikn("https://www.uni-konstanz.de/me")
post(lbls = my_url, y = .1, font = 4)
library(unikn)
post(lbls = my_url, y = .1, font = 4, new_plot = "slide")  # post at bottom of an xbox
post(lbls = my_url, y = .1, font = 4, new_plot = "xbox")  # post at bottom of an xbox
my_url <- url_unikn("https://www.uni-konstanz.de/")  # format URL (as copied from web browser)
post(lbls = my_url, y = .1, font = 4, new_plot = "xbox")  # post at bottom of an xbox
my_url
my_url <- url_unikn("https://www.uni-konstanz.de/")  # input URL (as copied from web browser)
my_url <- url_unikn("https://www.uni-konstanz.de/")  # input URL as copied from web browser
my_url  # formatted URL
post(lbls = my_url, y = .1, font = 4, new_plot = "xbox")  # post at bottom of an xbox
library(unikn)
devtools::load_all(".")
devtools::load_all(".")
post(lbls = "SPDS")
post(lbls = "SPDS")
post(lbls = "SPDS", cex = 5)
post(lbls = "SPDS", font = 2, cex = 5)
post(lbls = "SPDS", font = 2, cex = 4)
post(lbls = "SPDS", font = 2, cex = 4, y = .4)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = 2, cex = 4, y = .4)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1), cex = c(4, 1), y = .4)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(4, 1), y = .4)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(4, 1), y = c(.4, .3))
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(4, 1), y = c(.4, .25))
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(3, 1), y = c(.4, .25))
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(3, 1), y = c(.4, .25), col_bg = Petrol)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(3, 1), y = c(.4, .25), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(3, .8), y = c(.4, .25), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(3, .9), y = c(.4, .25), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(3, .85), y = c(.4, .25), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2, .85), y = c(.4, .25), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.5, .85), y = c(.4, .25), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.5, .85), y = c(.4, .3), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.5, .85), y = c(.3, .18), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.5, .85), y = c(.3, .15), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.5, .85), y = c(.25, .15), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.5, .85), y = c(.28, .15), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.8, .85), y = c(.28, .15), col_bg = Karpfenblau)
post(lbls = c("SPDS", "Social Psychology and Decision Sciences"), font = c(2, 1),
cex = c(2.8, .85), y = c(.28, .15), col_bg = pal_seeblau[[5]])
devtools::load_all(".")
## URLs:
my_url <- url_unikn("https://www.uni-konstanz.de/")
post(lbls = my_url, y = .1, font = 4)
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
seepal()
seepal(pal = pal_unikn)
seepal(pal = pal_unikn_dark)
seepal(pal = pal_unikn_pair)
seepal(pal = pal_unikn_plus)
seepal(pal = pal_unikn_pair)
seepal(pal = pal_unikn)
seepal(pal = pal_signal)
devtools::load_all(".")
library(unikn)
devtools::load_all(".")
devtools::load_all(".")
seepal(pal = pal_bordeaux)
seepal(pal = pal_unikn_plus)
seepal(pal = pal_unikn_pair)
devtools::load_all(".")
seepal(pal = pal_unikn_pair)
seepal(pal = pal_unikn_plus)
devtools::load_all(".")
seepal(pal = pal_unikn_plus)
devtools::load_all(".")
seepal(pal = pal_unikn_plus)
seepal(pal = pal_unikn)
seepal(pal = c(pal_seeblau, "white", pal_seegruen))
seepal(pal = c(pal_seeblau, pal_seegruen))
seepal(pal_seeblau, n = 10)
seepal(pal_seeblau, n = 20)
seepal(pal_seeblau, n = 30)
seepal(pal_seeblau, n = 40)
seepal(pal_seeblau, n = 100)
seepal(pal_seeblau, n = 10)
devtools::load_all(".")
seepal(pal_seeblau, n = 10)
devtools::load_all(".")
seepal(pal_seeblau, n = 10)
devtools::load_all(".")
seepal(pal_seeblau, n = 10)
devtools::load_all(".")
library(unikn)
devtools::load_all(".")
seepal()
seepal(pal_unikn_plus)
## 2 palettes:
seepal(c(pal_unikn_light, pal_unikn_dark), hex = TRUE)
devtools::load_all(".")
seepal(pal_unikn_plus)
devtools::load_all(".")
seepal(pal_unikn_plus)
devtools::load_all(".")
seepal(pal_unikn_plus)
devtools::load_all(".")
seepal(pal_unikn_plus)
seepal(pal_seeblau)
devtools::load_all(".")
seepal(pal_seeblau)
devtools::load_all(".")
seepal(pal_seeblau)
devtools::load_all(".")
seepal(pal_seeblau)
devtools::load_all(".")
seepal(pal_seeblau)
devtools::load_all(".")
seepal(pal_seeblau)
devtools::load_all(".")
seepal(pal_seeblau)
devtools::load_all(".")
seepal(pal_seeblau)
seepal()
devtools::load_all(".")
seepal()
seepal(pal_bordeaux)
devtools::load_all(".")
seepal(pal_bordeaux)
devtools::load_all(".")
seepal(pal_bordeaux)
devtools::load_all(".")
seepal(pal_bordeaux)
devtools::load_all(".")
seepal(pal_bordeaux)
devtools::load_all(".")
seepal(pal_bordeaux)
devtools::load_all(".")
library(unikn)
devtools::load_all(".")
seepal()
seepal(pal_unikn)
seepal(pal_unikn, grid = FALSE)
seepal(pal_unikn, grid = TRUE)
seepal(pal = c(pal_seeblau, pal_bordeaux))
col_scale(pal = c(pal_seeblau, pal_bordeaux))
col_scale(c(pal_seeblau, pal_bordeaux))
col_scale(c(pal_seeblau, pal_bordeaux))(12)
seepal(c(pal_seeblau, pal_bordeaux))
seepal(bordeaux)
seepal(Seeblau)
seepal(seeblau)
seepal(seeblau, n = 10)
seepal("seeblau", n = 10)
seepal("seeblau", n = 15)
seepal("seegruen", n = 15)
seepal("seegruen", n = 25)
seepal(seegruen, n = 25)
seepal(seegruen, 25)
seepal(pal_seegruen, 25)
seepal(c(pal_seegruen, "white", pal_seeblau), 25)
seepal(c(pal_seegruen, "white", pal_seeblau), 25)
devtools::load_all(".")
rm(list = ls())
devtools::load_all(".")
kill_all()
devtools::load_all(".")
kill_all()
devtools::load_all(".")
devtools::load_all(".")
abc <- 13
devtools::load_all(".")
abc
devtools::load_all(".")
seepal()
library(unikn)
library(unikn)
seepal(pal = col_scale(c(Karpfenblau, Seeblau, "gold"))(10))
devtools::load_all(".")
?see
see(pal_bordeaux)
seepal(pal_bordeaux)
seepal("gold")
seepal(c("black", "firebrick", "gold"))
seepal(c("black", "firebrick", "gold"))
seepal(c("black", "firebrick", "gold"))
seepal(pal_bordeaux)
devtools::load_all(".")
library(unikn)
devtools::load_all(".")
seecol(unikn)
devtools::load_all(".")
seecol(unikn)
devtools::load_all(".")
seecol(unikn)
seecol(unikn)
devtools::load_all(".")
kill_all()
devtools::load_all(".")
seecol(unikn)
devtools::load_all(".")
seecol(unikn)
seecol(pal_bordeaux)
seecol(bordeaux)
seecol(Bordeaux)
seecol(bordeaux)
seecol(Seeblau)
seecol(pal_seeblau)
seecol(Seeblau)
seecol(seeblau)
seecol(pal_seeblau)
Seegruen
devtools::load_all(".")
library(unikn)
