citHeader("To cite 'unikn' in derivations and publications, please use:")

bibentry(bibtype = "Manual",
         title        = "unikn: Graphical elements of the University of Konstanz's corporate design",
         author       = c(person("Hansjörg", "Neth", role = c("aut", "cre"), email = "h.neth@uni.kn"),
                          person("Nico", "Gradwohl", role = "aut")),
         year         = "2023",
         organization = "Social Psychology and Decision Sciences, University of Konstanz",
         address      = "Konstanz, Germany",
         note         = "R package (version 0.9.0, August 9, 2023)",
         url          = "https://CRAN.R-project.org/package=unikn",
         doi          = "10.5281/zenodo.7096191", 

         textVersion  =
           paste("Neth, H., & Gradwohl, N., (2023).",
                 "unikn: Graphical elements of the University of Konstanz's corporate design.",
                 "Social Psychology and Decision Sciences, University of Konstanz, Germany.",
                 "Computer software (R package version 0.9.0, August 9, 2023).",
                 "Retrieved from <https://CRAN.R-project.org/package=unikn>.", 
                 "doi <https://doi.org/10.5281/zenodo.7096191>")
         )
